<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CIANEM MUSIC - Web oficial de la discografica Cianem Music</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-saclae=1.0">
        <link rel="stylesheet" href="C:\Users\Cristhian Claros\Desktop\Nueva carpeta\Cianem Music2\cianemmusic2.css"> 
        <link rel="icon" img src="https://i.ibb.co/nBdvvHS/logo123blacky.png" alt="logo123blacky" border="0">
    </head>
    <body>
        <center>
        <header class="header">
            <div class="contenedor logo-nav-contenedor">
                <a href="#" class="logo"><img src="https://i.ibb.co/gjnb8n7/logo-centered2.png" width="400px" class="logo"></a>
                <span class="menu-icon"><img src="https://i.ibb.co/B6qxLHv/bars.png" width="30px"></span>
                <nav class="navigation">
                    <ul>
                        <li><a href="#" class="menu__link__select">Inicio</a></li>
                        <li><a href="#artistas" class="menu__link">Artistas</a></li>
                        <li><a href="#albumes" class="menu__link">Albumes</a></li>
                        <li><a href="#contacto" class="menu__link">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
                <a href="https://ibb.co/6YDQtJv"><img src="https://i.ibb.co/Zdc9g1H/cianemmusiccenter.png" alt="cianemmusiccenter" " width="350px" class="banner__img" border="0"></a>
                <ul id="contenedor18">
                    <li>
                            <a class="banner__txt">Cristhian Claros  </a>
                    </li>
                    <li>
                            <a class="banner__txt">Mcbinz  </a>
                    </li>
                    <li>
                            <a class="banner__txt">Mcplay Goldman  </a>
                    </li>
                    <li>
                            <a class="banner__txt">Ariel Vasquez  </a>
                    </li>
                <ul id="contenedor18">
                    <li>
                            <a class="banner__txt">Leo Music  </a>
                    </li>
                    <li>
                            <a class="banner__txt">Kyo  </a>
                    </li>
                    <li>
                            <a class="banner__txt">Lufertaay  </a>
                    </li>
                    <li>
                            <a class="banner__txt">Kaooz  </a>
                    </li>
            </div>
            <main class="main">
                <div class="contenedor2">
                    <h2 class="section__titulo" id="artistas">Artistas</h2>
                    <div class="box">
                        <div class="imgbox">
                            <a href="https://ibb.co/SJxDdTt"><img src="https://i.ibb.co/g67bP1S/cristhian-claros2.png" alt="cristhian-claros2" border="0"></a>
                        </div>
                        <div class="details">
                            <table class="table">
                            <h2 class="table1">Cristhian Claros</h2>
                            <tr id="contenedor3">
                                <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/cristhiancesarclaros"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                </td>
                                <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCfjVGTDqo1onrCnmYDdnrOA?view_as=subscriber"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                </td>
                                <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/cristhiancesarclaros/"><IMG src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                </td>
                            </tr>
                            <tr id="contenedor4">
                                <td> <a target="_blank" title="Google Play" href="https://play.google.com/music/preview/Ayweuqaolsaz2e4znutu5rudl3q?play=1&u=0"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                </td>
                                <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/artist/00AvtPXAieMLn1BGDw7HqP"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                </td>
                                <td> <a target="_blank" title="Itunes" href="https://music.apple.com/mx/artist/cristhian-claros/1449174172"><img src="https://i.ibb.co/Nt2vnYt/itunes.png" width="30"></a>
                                </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    <div class="box">
                            <div class="imgbox">
                                <a href="https://ibb.co/R7mkynf"><img src="https://i.ibb.co/6Nx7Bhz/mcbinz.png" alt="mcbinz" border="0"></a>
                            </div>
                            <div class="details">
                                <table class="table">
                                <h2 class="table1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mcbinz</h2>
                                <tr id="contenedor4">
                                    <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/binzmc"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                    </td>
                                    <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/user/Binzchavez"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                    </td>
                                    <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/binzchavez/"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                    </td>
                                </tr>
                                <tr id="contenedor4">
                                    <td> <a target="_blank" title="Google Play" href="https://play.google.com/store/music/artist/Mcbinz?id=Acfi6jcokbtqiihs6zt2l2rlefq&fbclid=IwAR0PCISPmYgEvG13ZSY47iro5ffrJOrlD2qmHUXFqqFQpZODR8sOxcvNzpo"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                    </td>
                                    <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/artist/0RjyQA56jn2j4kJq20y9zc"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                    </td>
                                    <td> <a target="_blank" title="Itunes" href="https://itunes.apple.com/us/artist/mcbinz/1423548989"><img src="https://i.ibb.co/Nt2vnYt/itunes.png" width="30"></a>
                                    </td>
                                </tr>
                                </table>
                            </div>
                        </div>
                        <div class="box">
                                <div class="imgbox">
                                    <a href="https://ibb.co/LrkxjF4"><img src="https://i.ibb.co/JqBv61X/mcplay-goldman.png" alt="mcplay-goldman" border="0"></a>
                                </div>
                                <div class="details">
                                    <table class="table">
                                    <h2 class="table1">Mcplay Goldman</h2>
                                    <tr id="contenedor3">
                                        <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/McplayGoldman"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                        </td>
                                        <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/user/chispaselrock"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                        </td>
                                        <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/mcplaygoldman/"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                        </td>
                                    </tr>
                                    <tr id="contenedor4">
                                        <td> <a target="_blank" title="Google Play" href="https://play.google.com/store/music/artist/Mcplay_Goldman?id=Avd5327gybu7biksjepwg6nc2va"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                        </td>
                                        <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/artist/5b0hUwkRrbo8sMAarHNw5Z"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                        </td>
                                        <td> <a target="_blank" title="Itunes" href="https://music.apple.com/us/artist/mcplay-goldman/1422641705"><img src="https://i.ibb.co/Nt2vnYt/itunes.pngg" width="30"></a>
                                        </td>
                                    </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="box">
                                    <div class="imgbox">
                                        <a href="https://ibb.co/GWmR9Yy"><img src="https://i.ibb.co/HtZqCw6/ariel-vazquez2.png" alt="ariel-vazquez2" border="0"></a>
                                    </div>
                                    <div class="details">
                                        <table class="table">
                                        <h2 class="table1">Ariel Vasquez</h2>
                                        <tr id="contenedor3">
                                            <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100006615339831&ref=content_filter"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                            </td>
                                            <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCs_MuGnhQm37yWQHIkaw4Qg"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                            </td>
                                            <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/ariel_vasquez_official/?hl=es-la"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                            </td>
                                        </tr>
                                        <tr id="contenedor4">
                                            <td> <a target="_blank" title="Google Play" href="https://play.google.com/store/music/artist?id=Atp3pphere6gvp4jmi36nqucl5m"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                            </td>
                                            <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/artist/00AvtPXAieMLn1BGDw7HqP"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                            </td>
                                            <td> <a target="_blank" title="Itunes" href="https://music.apple.com/mx/artist/cristhian-claros/1449174172"><img src="https://i.ibb.co/Nt2vnYt/itunes.png" width="30"></a>
                                            </td>
                                        </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="box">
                                        <div class="imgbox">
                                            <a href="https://ibb.co/PzSS2z9"><img src="https://i.ibb.co/zHkk3H7/Leo-Music.png" alt="Leo-Music" border="0"></a>
                                        </div>
                                        <div class="details">
                                            <table class="table">
                                            <h2 class="table1">&nbsp;&nbsp;Leo Music</h2>
                                            <tr id="contenedor3">
                                                <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/profile.php?id=100007869757485"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                                </td>
                                                <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCkO72BXl0D0p1TS0DY3EXPA"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                                </td>
                                                <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/themonkeybad_ok/"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                                </td>
                                            </tr>
                                            <tr id="contenedor4">
                                                <td> <a target="_blank" title="Google Play" href="https://play.google.com/music/preview/A44epaymselnmi2c7ymr34k4tqe?play=1&u=0"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                                </td>
                                                <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/artist/00AvtPXAieMLn1BGDw7HqP"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                                </td>
                                                <td> <a target="_blank" title="Itunes" href="https://music.apple.com/mx/artist/cristhian-claros/1449174172"><img src="https://i.ibb.co/Nt2vnYt/itunes.png" width="30"></a>
                                                </td>
                                            </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="box">
                                            <div class="imgbox">
                                                <a href="https://ibb.co/CMV3649"><img src="https://i.ibb.co/dLkwtXp/Kyo.png" alt="Kyo" border="0"></a>
                                            </div>
                                            <div class="details">
                                                <table class="table">
                                                <h2 class="table1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kyo</h2>
                                                <tr id="contenedor3">
                                                    <td><a>&nbsp;</a>
                                                    </td>
                                                    <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UC8Sf7qPg6QWT4LAy94PBDtw"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                                    </td>
                                                    <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/rodriguez_milton_2019/"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                                    </td>
                                                </tr>
                                                <tr id="contenedor4">
                                                    <td> <a target="_blank" title="Google Play" href="https://play.google.com/store/music/artist?id=Avvf6wgrfbtmryryo56wdhotfye"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                                    </td>
                                                    <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/artist/0EE8FS5TZdVIDduDtofA3o"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                                    </td>
                                                    <td> <a target="_blank" title="Itunes" href="https://music.apple.com/us/artist/kyo/15094974"><img src="https://i.ibb.co/Nt2vnYt/itunes.png" width="30"></a>
                                                    </td>
                                                </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="box">
                                                <div class="imgbox">
                                                    <a href="https://ibb.co/ZJL2K4W"><img src="https://i.ibb.co/GJxHkYc/lufertaay.png" alt="lufertaay" border="0"></a>
                                                </div>
                                                <div class="details">
                                                    <table class="table">
                                                    <h2 class="table1">&nbsp;&nbsp;&nbsp;&nbsp;Lufertaay</h2>
                                                    <tr id="contenedor3">
                                                        <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/Lufertaay-108031753909246/"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                                        </td>
                                                        <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCszx6vMJI3ODmUTuU67EVJA"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                                        </td>
                                                        <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/lufertaay.elflowdelbarrio/"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="box">
                                                    <div class="imgbox">
                                                        <a href="https://ibb.co/gyV6pH0"><img src="https://i.ibb.co/p2yn8GH/kaooz.png" alt="kaooz" border="0"></a>
                                                    </div>
                                                    <div class="details">
                                                        <table class="table">
                                                        <h2 class="table1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kaooz</h2>
                                                        <tr id="contenedor3">
                                                            <td> <a target="_blank" title="Facebook" href="https://www.facebook.com/K_ooz-2063482903877110/"><img src="https://i.ibb.co/F70MC42/facebook.png" width="50"></a>
                                                            </td>
                                                            <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UCtd3BV8BOLBx07qPLWlX6Lg/videos"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                                            </td>
                                                            <td> <a target="_blank" title="Instagram" href="https://www.instagram.com/kaooz.rm.oficial/"><img src="https://i.ibb.co/zbmXGZj/intagram.png" width="50"></a>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </div>
                                                </div>
                </div>
                <div class="contenedor2">
                    <h2 class="section__titulo" id="albumes">Albumes</h2>
                    <div class="box">
                        <div class="imgbox">
                            <a><img src="https://freshtunes.com/cover2/E1/9F/C7/E19FC7F0C6B162820BCD864DB625BCBD/JPEGImage300.jpg"></a>
                        </div>
                        <div class="details">
                            <table class="table">
                            <h2 class="table1">"Alto Elevo" de Mcbinz</h2>
                            <tr id="contenedor4">
                                <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/watch?v=S-msNv-pNBQ&list=PLn4JlpoRKNEFHytLXstTZbIk96HP-29ll"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                <td> <a target="_blank" title="Google Play" href="https://play.google.com/store/music/album/Mcbinz_Alto_Elevo?id=Bss3zuoqdsnq2j2gn3ov5brt4ta"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                </td>
                                <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/album/19qJyk5511bNQJQRSFNP7b"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                </td>
                                <td> <a target="_blank" title="Itunes" href="https://music.apple.com/us/album/alto-elevo/1475727488"><img src="https://i.ibb.co/Nt2vnYt/itunes.png" width="30"></a>
                                </td>
                            </tr>
                            </table>
                        </div>
                    </div>
                    <div class="box">
                            <div class="imgbox">
                                <a href="https://ibb.co/R7mkynf"><img src="https://scontent.fsrz2-1.fna.fbcdn.net/v/t1.0-9/67321735_2066511493655771_7224304578655682560_n.jpg?_nc_cat=109&_nc_oc=AQke5Dg-BVtr1fbUb4usG5fng1VwH84MbOwuRSupI5zujUPdFtpgVTzLOIOr8kryLqI&_nc_ht=scontent.fsrz2-1.fna&oh=4ed8a0d5ba1ed0369421ebe5952b72e7&oe=5E46A786&dl=1" alt="mcbinz" border="0"></a>
                            </div>
                            <div class="details">
                                <table class="table">
                                <h2 class="table1">"Yo Soy un Otaku" de Mcplay Goldman</h2>
                                <tr id="contenedor4">
                                    <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/watch?v=bk_pgYuckY8&list=PLA--oJaqZbxf7C9MibW0mvLYtKbg9U_lA"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="50"></a>
                                    </td>
                                    <td> <a target="_blank" title="Google Play" href="https://play.google.com/store/music/album/Mcplay_Goldman_Yo_Soy_Un_Otaku?id=B66se44ddi324ojfw2ziviisfxu"><img src="https://i.ibb.co/tzqFCQD/googleplay-music.png" width="30"></a>
                                    </td>
                                    <td> <a target="_blank" title="Spotify" href="https://open.spotify.com/album/4vjn1CP6Fec3tLPPNerTTL"><img src="https://i.ibb.co/8D4vZTH/spotify.png" width="30"></a>
                                    </td>
                                </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="contenedor2">
                                    <h2 class="section__titulo" id="contacto">Contacto</h2>
                                    <div id="lc_swp_content" data-minheight="150" style="min-height: 395px;">
					

                                            <div class="vc_row wpb_row vc_row-fluid lc_swp_boxed force_boxed_width vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div role="form" class="wpcf7" id="wpcf7-f4-p9-o1" lang="en-US" dir="ltr">
                                            <div class="screen-reader-response"></div>
                                            <form action="/contacto-magnos-enterprise/#wpcf7-f4-p9-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                            <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="4">
                                            <input type="hidden" name="_wpcf7_version" value="5.1.5">
                                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-p9-o1">
                                            <input type="hidden" name="_wpcf7_container_post" value="9">
                                            </div>
                                            <p>Tu nombre (requerido)<br>
                                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
                                            <p>Tu Email (requerido)<br>
                                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
                                            <p>Asunto<br>
                                                <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </p>
                                            <p>Tu Mensaje<br>
                                                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
                                            <p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
                                            <div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></div></div></div>
                                            
                                                
                                                </div>
                </div>
            </main>
        <footer class="footer">
            <div class="contenedor">
                    <tr id="social">
                            <td> <a target="_blank" title="facebook" href="https://www.facebook.com/Cianem.music.oficial/"><img src="https://i.ibb.co/F70MC42/facebook.png" width="30"></a>
                            </td>
                            <td> <a target="_blank" title="Youtube" href="https://www.youtube.com/channel/UC_OasY22kCqSYLQ_O_QXxMA"><img src="https://i.ibb.co/qgmBgmW/youtube.png" width="30"></a>
                            </td>
                            <td> <a target="_blank" title="Whatsapp" href=https://api.whatsapp.com/send?phone=+59178032949"><img src="https://i.ibb.co/Z64SwNY/whatsapp.png" width="30"></a>
                            </td>
                        </tr>
                <p>© 2019 Cianem Music</p>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="C:\Users\Cristhian Claros\Desktop\Nueva carpeta\Cianem Music2\cianemmuscjs.js"></script>
        </center>
    </body>

</html>
